═══════════════════════════════════════════════
나쁜 → 좋은 프롬프트 변환 연습지
═══════════════════════════════════════════════
※ 나쁜 프롬프트를 좋은 프롬프트로 바꿔 보세요!
※ 4요소 체크: ✅무엇을 ✅어디에 ✅어떻게 ✅주의사항

───────────────────────────────────────────────
【연습 1】 파일 정리
───────────────────────────────────────────────
❌ 나쁜: "파일 정리해줘."

✅ 좋은 (직접 작성해 보세요):
→ 혼함 서류함에 있는 내용들을 '혼합서류함_2' 폴더 안에 엑셀, 한글, 이미지 폴더로 따로 저장해줘.
원본은 손상되지 않게 따로 백업해줘.이동하기 전에 나에게 계획표를 보여줘.
→ _______________________________________________


───────────────────────────────────────────────
【연습 2】 엑셀 작업
───────────────────────────────────────────────
❌ 나쁜: "엑셀 해줘."

✅ 좋은 (직접 작성해 보세요):
→ _'직업 명부'와 '회원 명단'에 있는 자료들을 순서대로 하나의 엑셀파일로 합쳐줘.
→ 새 파일 '지역별 합계'라는 파일을 만들고, 원본은 그대로 유지해줘.

───────────────────────────────────────────────
【연습 3】 보고서 작성
───────────────────────────────────────────────
❌ 나쁜: "보고서 만들어줘."

✅ 좋은 (직접 작성해 보세요):
→ '상반기 매출'과 '하반기 매출'을 통합해서 하나의 보고서로 작성해줘. 순서는 상반기부터 하반기 순으로 표현해줘.
→ 표지, 매출표 3줄로 요약해서 pdf로 저장해줘. 



───────────────────────────────────────────────
【연습 4】 차트 만들기
───────────────────────────────────────────────
❌ 나쁜: "차트 만들어줘."

✅ 좋은 (직접 작성해 보세요):
→ 월별매출.cvs에서 월별 총 매출을 막대 차트로, 제품별 비중을 원그래프로 만들어 엑셀파일로 만들어줘.
→ _______________________________________________


───────────────────────────────────────────────
【연습 5】 PPT 만들기
───────────────────────────────────────────────
❌ 나쁜: "PPT 만들어줘."

✅ 좋은 (직접 작성해 보세요):
→ '행사소개 초안'과 '행사사진 1-5'를 모두 포함하며 발표용 ppt로 만들어줘.
행사에 대해 잘 알지 못하는 사람들도 알아볼 수 있게 간결하고 쉽게 만들어줘.


───────────────────────────────────────────────
【연습 6】 대본 작성
───────────────────────────────────────────────
❌ 나쁜: "대본 써줘."

✅ 좋은 (직접 작성해 보세요):
→ 만들어진 ppt를 슬라이드 당 500자 이내로 작성해서 발표 대본을 만들어줘. 대본을 ppt안에 보이게 넣어줘.
→ _______________________________________________



───────────────────────────────────────────────
【연습 7】 데이터 정리
───────────────────────────────────────────────
❌ 나쁜: "데이터 정리해줘."

✅ 좋은 (직접 작성해 보세요):
→ _______________________________________________
→ _______________________________________________



───────────────────────────────────────────────
【연습 8】 PDF 합치기
───────────────────────────────────────────────
❌ 나쁜: "PDF 합쳐줘."

✅ 좋은 (직접 작성해 보세요):
→ '자료 1'과 '자료 2를' 하나의 pdf파일로 합쳐줘. 순서는 '자료1'이 먼저 올 수 있게 해줘.
→ _______________________________________________



───────────────────────────────────────────────
【연습 9】 안내문 만들기
───────────────────────────────────────────────
❌ 나쁜: "안내문 만들어줘."

✅ 좋은 (직접 작성해 보세요):
→ _______________________________________________
→ _______________________________________________



───────────────────────────────────────────────
【연습 10】 자유 연습
───────────────────────────────────────────────
❌ 나쁜: "발표 준비해줘."

✅ 좋은 (직접 작성해 보세요):
→ _______________________________________________
→ _______________________________________________


───────────────────────────────────────────────
🏆 자기 평가:
   10개 중 ___개를 4요소 포함하여 작성했습니다!
   8개 이상: 🌟 프롬프트 마스터!
   5~7개:   👍 좋은 출발, 연습 더 하면 완벽!
   4개 이하: 📝 업무상황_목록.txt의 템플릿을 참고해 보세요!
